{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Stripe_Integration": "Server=JERRY;Database=stripe_intergation;Integrated Security=True;TrustServerCertificate=True;"

    // "MIS_ClassroomContext": "Data Source=103.182.175.232,1433;Initial Catalog=ta-tts;Integrated Security=False;Persist Security Info=False;User ID=intern;Password=intern@123;Connect Timeout=60"
  }
}